<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Employee</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f0f4f7;
      background: url('https://images.unsplash.com/photo-1523287562758-66c7fc58967f?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      padding: 40px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      width: 60%;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: #140fa8;
    }
  </style>
</head>
<body>
  <h2>Edit Employee Details</h2>
  <form method="POST">
    <label>UserID</label>
    <input type="text" name="userid" value="{{ employee[1] }}">

     <label>Password</label>
    <input type="text" name="password" value="{{ employee[2] }}">

    <label>First Name</label>
    <input type="text" name="firstname" value="{{ employee[3] }}">

    <label>Middle Name</label>
    <input type="text" name="middlename" value="{{ employee[4] }}">

    <label>Last Name</label>
    <input type="text" name="lastname" value="{{ employee[5] }}">

    <label>Father's Name</label>
    <input type="text" name="fathername" value="{{ employee[6] }}">

    <label>DOB</label>
    <input type="date" name="dob" value="{{ employee[7] }}">

    <label>Address</label>
    <input type="text" name="address" value="{{ employee[8] }}">

    <label>Aadhar No</label>
    <input type="text" name="aadhar_no" value="{{ employee[9] }}">

    <label>PAN No</label>
    <input type="text" name="pan_no" value="{{ employee[10] }}">

    <label>Bank Account</label>
    <input type="text" name="bank" value="{{ employee[11] }}">

    <label>IFSC Code</label>
    <input type="text" name="ifsc_code" value="{{ employee[12] }}">

    <label>MICR Core</label>
    <input type="text" name="micr_core" value="{{ employee[13] }}">

    <label>Joining Date</label>
    <input type="date" name="joining_date" value="{{ employee[14] }}">

    <button type="submit">Save Changes</button>
  </form>
  <div style="text-align:center;">
    <a href="/hr_panel">Back to HR Panel</a>
  </div>
</body>
</html>
