<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Status</title>
  <style>
    body {
    margin: 0;
    padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background: url('https://images.unsplash.com/photo-1523287562758-66c7fc58967f?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
    }
    .message-box {
            position: absolute;
            top: 50px; /* Move closer to top */
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            min-width: 350px;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
            color: green;
            margin-top: 10px;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #083d76;
            border: none;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
  <div class="message-box">
<h2 style="color: #11e14f;">{{ message }}</h2>

    <!-- <a href="/">Return to Home</a> -->
     <a href="/" class="btn">Return to Home</a>

  </div>
</body>
</html>
