<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Employee Details</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            background: url('https://images.unsplash.com/photo-1523287562758-66c7fc58967f?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            padding: 20px;
        }
        h2 {
            color: #333;
            text-align: center;

        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0a21cf;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Employee Details</h2>
  <table>
    <tr><th>UserID</th><td>{{ employee[1] }}</td></tr>
    <tr><th>Password</th><td>{{ employee[2] }}</td></tr>
    <tr><th>First Name</th><td>{{ employee[3] }}</td></tr>
    <tr><th>Middle Name</th><td>{{ employee[4] }}</td></tr>
    <tr><th>Last Name</th><td>{{ employee[5] }}</td></tr>
    <tr><th>DOB</th><td>{{ employee[6] }}</td></tr>
    <tr><th>Address</th><td>{{ employee[7] }}</td></tr>
    <tr><th>Aadhaar No</th><td>{{ employee[8] }}</td></tr>
    <tr><th>PAN No</th><td>{{ employee[9] }}</td></tr>
    <tr><th>Bank Account</th><td>{{ employee[10] }}</td></tr>
    <tr><th>IFSC Code</th><td>{{ employee[11] }}</td></tr>
    <tr><th>MICR Code</th><td>{{ employee[12] }}</td></tr>
    <tr><th>CORE Code</th><td>{{ employee[13] }}</td></tr>
    <tr><th>Joining Date</th><td>{{ employee[14] }}</td></tr>
    <tr><th>Status</th><td>{{ employee[15] }}</td></tr>
  </table>
<div style="text-align: center;">
    <a href="/hr_panel" style="padding: 10px 20px; background-color: #5b15cd; color: white; text-decoration: none; border-radius: 6px;">Back to HR Panel</a>
  </div>
</body>
</html>
